# servletapp

./: pom.xml
src/main/java/dao/: CustomerDAO.java  OrderDAO.java
src/main/java/dto/: CustomerDto.java  OrderDto.java
src/main/java/entities/: Customer.java  Order.java
src/main/java/mappers/: CustomerMapper.java  OrderMapper.java
src/main/java/services/: CustomerService.java  OrderService.java
src/main/java/servlets/: CustomerServlet.java  OrderServlet.java
src/main/java/util/: LocalDateTimeTypeAdapter.java  LocalDateTypeAdapter.java
src/main/webapp/WEB-INF/: web.xml.tld
src/test/java/services/: CustomerServiceTest.java  OrderServiceTest.java
